<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="taj.css">
</head>
<body>
      
    <div id="principal">
        <div id="content">

    <section id="taj-mahal">
        <h1 style="text-align: center; background-image: url(thetajmahali1.jpg);font-size: 130px">Le Taj Mahal</h1>
        <div class="contenu1">
            <div class="Btexte"> 
                <p class="premier">Le Taj Mahal est un mausolée de marbre blanc construit par l'empereur moghol musulman Shâh Jahân en mémoire de son épouse Arjumand Bânu Begam, aussi connue sous le nom de Mumtaz Mahal, qui signifie en persan « lumière du palais ». Celle-ci meurt le 17 juin 1631 en donnant naissance à leur quatorzième enfant, alors qu'elle accompagnait son mari pendant une campagne militaire. Elle trouve une première sépulture sur place dans le jardin Zainabad à Burhanpur. La construction du mausolée commence en 1631 et s'achève dans sa plus grande partie en 1648. Son époux, mort le 31 janvier 1666, est inhumé auprès d'elle.

                    Le Taj Mahal est considéré comme un joyau de l'architecture moghole, un style qui combine des éléments architecturaux des architectures islamique, iranienne, ottomane et indienne.
                    
                    Il est considéré que l'architecte principal fut Ustad Ahmad Lahauri, de Lahorek 1. Visité par plus de 6 millions de touristes en 2019, c'était le site le plus touristique d'Inde et un des dix monuments les plus visités au monde (en).</p>
            </div>
            <div class="Bimage"></div>
            <div class="Bimage1"></div>
            
                <iframe width="942" height="600" src="https://www.youtube.com/embed/49HTIoCccDY" title="TAJ MAHAL (Agra, India): full tour" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 20px; box-shadow: 4px 4px 4px 2px; margin-left: 10%;"></iframe>
           
        </div>
    </section>
    </div>
    <br>
    <div id="pied">
        <br><br><br>
        <p>MONUMENTS HISTORIQUES</p>
        <a href="index.html"><input type="submit" value="1" style="text-align: center;" class="buttons"></a>
        <a href="eiffel.html"><input type="submit" value="2" style="text-align: center;" class="buttons"></a>
        <a href="tajmahal.html"><input type="submit" value="3" style="text-align: center;" class="buttons"></a>
        <a href="colisée.html"><input type="submit" value="4" style="text-align: center;" class="buttons"></a>
        <a href="statue.html"><input type="submit" value="5" style="text-align: center;" class="buttons"></a>
        <a href="christ.html"><input type="submit" value="6" style="text-align: center;" class="buttons"></a>
       <a href="fin.html"><input type="submit" value="7" style="text-align: center;" class="buttons"></a>
        <br>
        <br>
        <br>
        <p>Projet de Lloyd NGUIDJOL et Gali MOUSSA - ESMT 2022-2023</p>
    </div>
   </div>     
</body>
</html>